{
	// Place your hacker-new-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"utils-extend": {
		"scope": "javascript,html",
		"prefix": "utils/extend",
		"body": "var extend = require('../utils/extend').default"
	},
	"utils-storage": {
		"scope": "javascript,html",
		"prefix": "utils/storage",
		"body": "var storage = require('../utils/storage').default"
	},
	"STORAGE_KEY": {
		"scope": "javascript,html",
		"prefix": "storage-key",
		"body": "var STORAGE_KEY = '${1:storage-key-name-placeholder}'"
	},
	"HNService": {
		"scope": "javascript,html",
		"prefix": "HNService",
		"body": "var HNService = require('../services/HNService').default"
	},
	"const": {
		"scope": "javascript,html",
		"prefix": "const-hn",
		"body": "var { ${1} } = require('../utils/const').default"
	},
}